{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "runAllManagedModulesForAllRequests": "false",
  "remove": "WebDAVModule",
  //"MapRequestHandler": "true",


  "ConnectionStrings": {

    "InventoryDatabase": "Server=172.25.0.90\\Dev2016;Database=CCMasterReportes;user id=consolidacion;Password=passw0rd;Trusted_Connection=True;Integrated Security=false;MultipleActiveResultSets=True;App=EntityFramework;Connection Timeout=0"

    //"InventoryDatabase": "Server=172.25.0.90\\Dev2016;Database=TRADEBOOK;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=True;App=EntityFramework;Connection Timeout=0" // funcional datos de conexion propios al loguearse
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  },
  "Ldap": {
    "Path": "LDAP://192.168.2.13/",
    "UserDomainName": "OU=grupo_carval,DC=carval,DC=com,DC=co"
  }
}
